{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

  {
    "ConnectionStrings": {
      "PV_522_Import": "Server=(localdb)\\MSSQLLocalDB;Database=PV_522_Import;Integrated Security=True;TrustServerCertificate=True"
    }
  }

}
